<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
         body {background: #d1c4e9;}
        .wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px;  color: #fff; text-align: center; text-transform:uppercase;}
        .side{float: left;width: 300px; height: 900px;background: #4527a0;line-height: 900px;}
        .header {float: left;width: 700px; height: 300px; background: #512da8; line-height: 300px;}
        /* .nav {width: 1000px; height: 100px;background: #0288d1;line-height: 100px;}
        .side_left{float: left; width: 300px; height: 600px;background: #039bd5;line-height: 600px;} */
        .contents{float: left;width: 700px; height: 300px;background: #5e35b1;line-height: 300px;}
        .footer{float: left;width: 700px; height: 300px;background: #673ab7;line-height: 300px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>