<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap {color: #ffff; text-align: center; font-size: 40px; text-transform: uppercase;}
        .header_wrap{background: #8d6e63;line-height: 100px;}
        .banner_wrap{background: #a1887f;line-height: 300px;}
        .contents_wrap{background: #bcaaa4;line-height: 500px;}
        .footer_wrap{background: #d7ccc8;line-height: 100px;}

        .header_container{width: 1000px; height: 100px; margin: 0 auto; background: #3e2723;}
        .banner_container{width: 1000px; height: 300px; margin: 0 auto; background: #4e342e;}
        .content_container{width: 1000px;height: 500px; margin: 0 auto; background: #5d4037;}
        .footer_container{width: 1000px;height: 100px;margin: 0 auto;background: #6d4c41;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header_wrap">
            <div class="header_container">header</div>
        </div>
        <div class="banner_wrap">
            <div class="banner_container">banner</div>
        </div>
        <div class="contents_wrap">
            <div class="content_container">content</div>
        </div>
        <div class="footer_wrap">
            <div class="footer_container">footer</div>
        </div>
    </div>
</body>
</html>