<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        /*reset*/
        * {margin: 0; padding: 0;}
        
        /*all layout*/
        .wrap {font-size: 20px; color: #fff; text-align: center;}
        .header {height: 140px;}
        .banner {height: 450px; background: #4dd0e1;}
        .contents {height: 950px; }
        .footer {height: 220px;}

        /*layout*/
        .header_top {height: 70px; background: #b2ebfe; line-height: 70px;}
        .header_nav {height: 70px; background: #80deea; line-height: 70px;}
        .contents1 {height: 90px; background: #26c6da; line-height: 90px;}
        .contents2 {height: 480px; background: #00bcd4; line-height: 480px;}
        .contents3 {height: 380px; background: #00acc1; line-height: 380px;}
        .footer_nav {height: 60px; background: #0097c7; line-height: 60px;}
        .footer_info {height: 160px; background: #00838f; line-height: 160px;}

        /*container*/
        .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3);}

        /* .container{width: 1100px;margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3);} */

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_top">
                <div class="container">header_top</div>
            </div>
            <div class="header_nav">
                <div class="container">header_nav</div>
            </div>
        </div>
        <!-- //header-->
        <div class="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner-->
        <div class="contents">
            <div class="contents1">
                <div class="container">contents1</div>
            </div>
            <div class="contents2">
                <div class="container">contents2</div>
            </div>
            <div class="contents3">
                <div class="container">contents3</div>
            </div>
        </div>
        <!-- //contents-->
        <div class="footer">
            <div class="footer_nav">
                <div class="container">footer_nav</div>
            </div>
            <div class="footer_info">
                <div class="container">footer_info</div>
            </div>
        </div>
        <!-- //footer-->
    </div>
      <!-- //wrap-->
</body>
</html>