<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        body {background: #b3e5fc;}
        .wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px;  color: #fff; text-align: center; text-transform:uppercase;}
        .header {width: 1000px; height: 100px; background: #0277bd; line-height: 100px;}
        .nav {width: 1000px; height: 100px;background: #0288d1;line-height: 100px;}
        .side_left{float: left; width: 300px; height: 600px;background: #039bd5;line-height: 600px;}
        .contents{float: left;width: 400px; height: 600px;background: #03a9f4;line-height: 600px;}
        .side_right{float: left; width: 300px; height: 600px;background: #29b6f6;line-height: 600px;}
        .footer{clear: both;width: 1000px; height: 100px;background: #0288d1;line-height: 100px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side_left">side_left</div>
        <div class="contents">contents</div>
        <div class="side_right">side_right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>